NEXT_PUBLIC_OWNER_ADDRESS=0x62B4C62559DC999523D89a72056e3D0AbD2B0ea7

NEXT_AUTH_SECRET="eE*szYpDH@r.647zq*Vxd9vW..X!"
JWT_SECRET="R9Hkbi2Ahoy9wNQH*7Jj4a*Y4NxF"
NEXT_PUBLIC_CHAIN_ID="0x5"
NEXT_PUBLIC_CHAIN=goerli
NEXT_PUBLIC_PRIMARIY_SALES_ADDRESS="0x62B4C62559DC999523D89a72056e3D0AbD2B0ea7"
PRIVATE_KEY=""

# For Push Protocol
NEXT_PUBLIC_PUSH_CHANNEL=0x62B4C62559DC999523D89a72056e3D0AbD2B0ea7
PUSH_PRIVATE_KEY=

# FOr Huddle
HUDDLE_API_KEY=
NEXT_PUBLIC_HUDDLE_PROJECT_ID=